OpenSkysDotNet/Views/Next7DWidget.xaml

<VerticalStackLayout
    x:Class="OpenSkysDotNet.Views.Next7DWidget"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:OpenSkysDotNet.Converters"
    xmlns:m="clr-namespace:OpenSkysDotNet.Models">
    <VerticalStackLayout.Resources>
        <c:TempSpanConverter x:Key="TempSpanConverter" />
        <c:MaxTempOffsetConverter x:Key="MaxTempOffsetConverter" />
        <c:MinTempOffsetConverter x:Key="MinTempOffsetConverter" />
    </VerticalStackLayout.Resources>

    <Label
        Margin="{OnIdiom Phone='15,0',
                         Default='25,0'}"
        Text="Daily Forecasts"
        class="SectionTitle" />

    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout
            Padding="{OnIdiom Phone='15,0',
                              Default='25,0'}"
            BindableLayout.ItemsSource="{Binding Week}"
            Spacing="12">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label
                            HeightRequest="34"
                            HorizontalOptions="Center"
                            Text="{Binding DateTime, StringFormat='{0:ddd}'}"
                            class="Subhead" />
                        <Label
                            HeightRequest="34"
                            HorizontalOptions="Center"
                            Text="{Binding TemperatureMax, StringFormat='{0:F0}°'}"
                            class="Subhead" />
                        <Image
                            HeightRequest="34"
                            HorizontalOptions="Center"
                            Source="{Binding Day.Phrase, StringFormat='{0:F2}.png'}"
                            WidthRequest="34" />
                        <BoxView
                            Margin="{Binding TemperatureMax, Converter={StaticResource MaxTempOffsetConverter}}"
                            HeightRequest="1"
                            WidthRequest="1" />
                        <Label
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Text="{Binding TemperatureMax, StringFormat='{0:F0}°'}"
                            class="Subhead" />
                        <BoxView
                            BackgroundColor="{StaticResource Accent_Blue100}"
                            CornerRadius="5"
                            HorizontalOptions="Center"
                            WidthRequest="10">
                            <BoxView.HeightRequest>
                                <MultiBinding Converter="{StaticResource TempSpanConverter}">
                                    <Binding FallbackValue="80" Path="Temperature.Minimum.Value" />
                                    <Binding FallbackValue="100" Path="Temperature.Maximum.Value" />
                                </MultiBinding>
                            </BoxView.HeightRequest>
                        </BoxView>
                        <Label
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Text="{Binding TemperatureMin, StringFormat='{0:F0}°'}"
                            class="Subhead" />
                        <BoxView
                            Margin="{Binding TemperatureMax, Converter={StaticResource MinTempOffsetConverter}}"
                            HeightRequest="0"
                            WidthRequest="1" />
                        <BoxView class="HRule" />
                        <StackLayout
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Image
                                HeightRequest="16"
                                Source="sm_solid_umbrella.png"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Text="{Binding PrecipitationSum}"
                                VerticalOptions="Center"
                                class="SubContent" />
                        </StackLayout>

                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </ScrollView>

</VerticalStackLayout>