OpenSkysDotNet/Pages/HomePage.xaml

<ContentPage
    x:Class="OpenSkysDotNet.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:OpenSkysDotNet.Models"
    xmlns:v="clr-namespace:OpenSkysDotNet.Views"
    x:Name="this"
    Title="{Binding LocationCityNameState}"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="{OnPlatform True,
                                       MacCatalyst=False}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Command="{Binding QuitCommand}" Text="Quit" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Boston, MA" />
                <MenuFlyoutItem Text="Redmond, WA" />
                <MenuFlyoutItem Text="St. Louis, MO" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Command="{Binding AddLocationCommand}" Text="Add a Location" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Command="{Binding RefreshCommand}" Text="Refresh" />
            <MenuFlyoutItem Command="{Binding ToggleModeCommand}" Text="Toggle Light/Dark Mode" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid ColumnDefinitions="{OnIdiom Phone='*', Default='*,500'}" RowDefinitions="*">

        <!--  Main content  -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="{OnIdiom Phone='0,50', Default='0,50'}" Spacing="{OnIdiom Phone=25, Default=50}">

                <!--  Top widgets  -->
                <FlexLayout
                    AlignContent="Center"
                    AlignItems="Center"
                    IsVisible="{OnIdiom Phone=False,
                                        Default=True}"
                    JustifyContent="SpaceEvenly"
                    MinimumHeightRequest="360">
                    <v:CurrentWidget WidthRequest="200" />
                    <v:WindLiveWidget x:Name="WindWidget" WidthRequest="200" />

                </FlexLayout>

                <v:CurrentWidget IsVisible="{OnIdiom Phone=True, Default=False}" />

                <BoxView HeightRequest="1" />

                <v:Next24HrWidget />
                <v:Next7DWidget />

            </VerticalStackLayout>
        </ScrollView>

        <!--  Widget panel  -->
        <v:WidgetsPanel Grid.Column="{OnIdiom Phone=0, Default=1}" IsVisible="{OnIdiom Phone=False, Default=True}" />

    </Grid>

</ContentPage>
